  <!DOCTYPE html>

<html>

<link rel = "stylesheet">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>

  *, :before, :after { box-sizing: border-box; }

	table{
		border-spacing:15px;
	}

	h1{

	font-family: 'Staatliches', cursive;
	font-size: 60px;

	}

	h2{

	font-family: 'Staatliches', cursive;

	}

	h3{

font-family: 'Staatliches', cursive;
font-size:45px;
color:white;

	}

	h4{
font-family: 'Staatliches', cursive;
font-size:20px;
color:white;
s
	}

	h5{
	font-family: 'Open Sans', sans-serif;
	color:white;
	}


	body {

	background: #fdb348;
;
	color: #333;
	font: 100% Lato, Arial, Sans Serif;
	height: 100vh;
	margin: 0;
	padding: 0;
	overflow-x: hidden;

}

  .row {
  margin-left: auto;
  margin-right: auto;
  max-width: 80em;
  padding: 1em;
}

 section{text-align:center;}


/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 50%;
}

/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transition: .3s ease;
}

/* When you mouse over the container, the overlay text will "zoom" in display */
.container:hover .overlay {
  transform: scale(1);
}

/* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.grid-container {
  display: grid;
  grid-gap: 15px 20px;
}

.item1{

	grid-column-start:1;
	grid-column-end:3;

}


 /* Features specifically for the TOP NAVIGATION BAR */
        .topnav {
        overflow: hidden;
        background-color: #0a0f35;

        }

        /* Features specifically for the TOP NAVIGATION BAR */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        font-family: 'Staatliches', cursive;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
        }

        .dropdown{
        	float:left;
        	overflow:hidden;
        }

        /* Dropdown button */
	.dropdown .dropbtn {
  	font-size: 16px;
 	 border: none;
 	 outline: none;
 	 color: white;
	 padding: 14px 16px;
	 background-color: inherit;
     font-family: inherit; /* Important for vertical align on mobile phones */
     margin: 0; /* Important for vertical align on mobile phones */
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown-content a:hover {
  background-color:#ddd;
}

.dropdown:hover .dropdown-content {
  display:block;
}

.topnav-right {
  float:right;
}

/* Features specifically for the TOP NAVIGATION BAR */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Features specifically for the TOP NAVIGATION BAR */
.topnav a.active {
background-color: #4CAF50;
color: white;
}

.image1{
width:40%;
height:auto;
}

.whale{
	height:400px;
	width:709px;
}



.DonateButton{
font-family: 'Staatliches', cursive;
font-size:45px;
color:white;
width:10px
height:5px;

}

.ContactButton{
font-family: 'Staatliches', cursive;
font-size:45px;
color:white;
width:100px
height:5px;

}

   /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  width: 710px;
  height: 400px;
  perspective: 1000px;
  padding-left:10px;
  padding-top:15px;
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side */
.flip-box-front {
  background-color: white;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
  width:1000;
  height:300;
}


a.button6{
padding-top:0px;
 padding:0.7em 1.4em;
 margin:0 0.3em 0.3em 0;
 border-radius:0.15em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 text-transform:uppercase;
 font-weight:400;
 color:#FFFFFF;
 background-color:#3369ff;
 box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
 text-align:center;
 position:relative;

}
a.button6:active{
 top:0.1em;
}
@media all and (max-width:30em){
 a.button6{
  display:block;
  margin:0.4em auto;
 }
}

{box-sizing: border-box;}


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #0a0f35;
  color: white;
  font-family:staatliches, cursive;
  font-size:20px;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  font-family: 'Staatliches', cursive;
  font-size:30px;
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;

  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding-left:10px;
  padding-top:3px;
    background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 95%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  font-family: 'Staatliches', cursive;
  font-size:15px;
  background-color: #2ECD96;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 97%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #EE3069;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

svg.radial-progress {
  height: auto;
  max-width: 100px;
  transform: rotate(-90deg);
  width: 100%;
}

svg.radial-progress circle {
  fill: rgba(0,0,0,0);
  stroke: #fff;
  stroke-dashoffset: 219.91148575129; /* Circumference */
  stroke-width: 10;
}
svg.radial-progress circle.incomplete { opacity: 0.25; }

svg.radial-progress circle.complete { stroke-dasharray: 219.91148575129; /* Circumference */ }

svg.radial-progress text {
  fill: #fff;
  font: 400 1em/1 'Oswald', sans-serif;
  text-anchor: middle;
}

/*** COLORS ***/
/* Primary */

svg.radial-progress:nth-of-type(6n+1) circle { stroke:#83e4e2 ; }

/* Secondary */

svg.radial-progress:nth-of-type(6n+2) circle { stroke:#a2ed56 ; }

/* Tertiary */

svg.radial-progress:nth-of-type(6n+3) circle { stroke: #fd6470; }

/* Quaternary */

svg.radial-progress:nth-of-type(6n+4) circle { stroke: #fca858; }

/* Quinary */

svg.radial-progress:nth-of-type(6n+5) circle { stroke: #fddc32; }

</style>


<body>



<div class="topnav">
<div class="dropdown">
    <button type ="button" style = "background-color:transparent;"> 
      <img src = "menu.png" style = " width:40px; height:40px; padding-top:5px">
    </button>
  <div class="dropdown-content">
    <a class="active" href = "Animation.html">Life Underwater</a>
    <a class="active" href = "Energy.html">Clean Energy</a>  
    <a class="active" href="Comparison.html">How Are They Related?</a>
  </div>
</div>

<!--<div>
  <embed
  src="/Users/evan.rosenberg/Desktop/Evan/Coding/Web Design/Mixtape.mp3"
  width="180"
  height="40"
  loop="false"
  autostart="false">
</div>--> 

<div class = "topnav-right">


  <a href="https://give.undp.org/campaign/undp-giving/c120717?utm_source=newweb&utm_medium=WEB&utm_campaign=CENTRAL&c_src=CENTRAL&c_src2=WEB" target="_blank" class="button6" style="background-color:#668fff">Donate</a>
  <a href = "https://www.un.org/en/contact-us-0" target="_blank" class="button6" style="background-color:#668fff">Ask an Expert</a>
</div>     


</div>
 

<center style = "font-family:Staatliches; size:60px; color:white;">
  <h1>
Clean Energy 
  </h1>
</center>


<img src = "Wind.jpg" alt = "Landing Page" width = 100% height = auto>

<h3>
  <center>

	Renewable Energy Innovations

</center>

</h3>

<table style = "width:100%;">
	<tr>
		<th><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
    	<div class = "image1">
     <img src = "wave.jpeg" alt = "Wave Energy">
 </div>
    </div>
    <div class="flip-box-back">

<center>
  <h2>Wave Energy </h2>
</center>

<h5>Wave energy is the transport and capture of energy by ocean surface waves. The energy captured is then used for all different kinds of useful work, including electricity generation, water desalination, and pumping of water. Wave energy is also a type of renewable energy and is the largest estimated global resource form of ocean energy.</h5>

<h2 style = "background-color:#a2ed56;">How it Works</h2>

<h5>Absorbers are one form of technology that produces wave energy. They extract energy from the rise and fall of the waves with a buoy. Once the energy is extracted it is then converted to electrical energy with a linear or rotary generator.</h5> 

<div>
<a href = "https://www.cleanenergybc.org/about/clean-energy-sectors/wave" target = "_blank">
<img src = "wicon.png" style = "width:200px; height:auto; padding: 0px 0px 40px 0px;">
</div>

    <th>
	<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src = "panel.jpeg" alt = "Solar Panel">
    </div>
    <div class="flip-box-back">

<h2>Printable Solar Panels</h2>

<h2 style = "background-color:#a2ed56;">How it Works (Click Below)</h2>
<h5> The majority of solar panels today are made from silicon. The Australian scientists at Greenmatch though, are using organic semiconductor polymers, which are then broken down to create ink. The resulting ink has the ability to capture light and convert it into electricity. The ink can be printed over plastic surfaces, or even steel, which means that that those printed solar panels could be even embedded into buildings. </h5>

<div>
<a href = "https://www.greenmatch.co.uk/blog/2014/09/printable-solar-panels" target = "_blank">
<img src = "solar.png" style = "width:250px; height:auto;">
</div>

</th>
</th>
</tr>


    </div>
  </div>
</div>

	<tr>
		<th><div class="flip-box" >
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src = "heat.jpeg" alt = "Body Heat Electricity">
    </div> 
    <div class="flip-box-back">

<h2>Body Heat Electricity</h2>
<h2 style = "background-color:#a2ed56;">How it Works </h2>
<h5> The basic technology behind the concept of turning body heat into electricity is a thermoelectric device. It is usually a thin conductive material that exploits the temperature difference between its two sides to generate electricity, known as the Seebeck effect. Such devices can work in reverse, meaning if you were to apply electricity to the device, one side would get extremely cold and the other extremely hot. The same idea is also used in cooling some computers.</h5>

  <section class="row"> <svg class="radial-progress" data-percentage="80" viewBox="0 0 80 80">
    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
    <text style = "font-family:Staatliches;"class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
</main>

<h5 style = "size:5px;"> of body power is given off as excess heat. <a href = "https://www.altenergymag.com/article/2020/10/harnessing-body-heat-for-energy/33888#:~:text=A%20thin%20conductive%20material%20takes,two%20sides%20to%20produce%20electricity.&text=If%20a%20thermoelectric%20device%20is,is%20lower%20than%20the%20skin." target = "_blank">Learn How You Can Help!</a>
 </h5> 


  </div>
    </div>
  </div>
</div></th>
		<th><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src = "bloom.jpeg" alt = "Algae Bloom">
    </div>
    <div class="flip-box-back">


<h2>Algae Biodiesel</h2>
<h5>Algae grow naturally all over the world. Under optimal conditions, it can be grown in massive, almost limitless, amounts. Did you know that half of algae's composition, by weight, is lipid oil? Scientists have been studying this oil for decades to convert it into algae biodiesel -- a fuel that burns cleaner and more efficiently than petroleum.</h5>
<h2 style = "background-color:#a2ed56;"> How it Works (Click Below)</h2>
<h5>How can we get oil from algae? It's like getting juice from an orange -- with an additional chemical reaction thrown in. Algae are grown in either open-pond or closed-pond systems. Once the algae are harvested, the lipids, or oils, are extracted from the walls of the algae cells.There are a few different ways to extract the oil from algae. The oil press is the simplest and most popular method. </h5>

<div>
<a href = "https://energyeducation.ca/encyclopedia/Algae_biofuel" target = "_blank">
<img src = "seaweed.png" style = "width:80px; height:auto;">
</div>

</th>
</th>
</tr>
</table>

<h3>
	<center>
		What the numbers tell us
	</center>
</h3>

<center>

<iframe src="https://ourworldindata.org/grapher/annual-percentage-change-renewables" loading="lazy" style="width: 85%; height: 600px; border: 0px none;"></iframe>

<iframe src="https://ourworldindata.org/grapher/change-energy-consumption" loading="lazy" style="width: 85%; height: 600px; border: 0px none;"></iframe>

<iframe src="https://ourworldindata.org/grapher/biofuels-production-by-region" loading="lazy" style="width: 85%; height: 600px; border: 0px none;"></iframe>

</center>


<h3>
	<center>
	Imagine... 
	</center>
</h3>


<center><iframe style = "width:85%; height:600px;"
src="https://www.youtube.com/embed/RnvCbquYeIM">
</iframe></center>


<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea id = "txt" placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn" onclick="sendMessage()">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<main>
<article class="row">
    <div class="jquery-script-ads" style="margin:30px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;

</script>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function sendMessage(){

  window.open('mailto:evan.rosenberg@ucc.on.ca?subject=User Feedback&body=Please Copy and Paste Your Message');
}

</script>



<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> 
<script>
$(function(){

    // Remove svg.radial-progress .complete inline styling
    $('svg.radial-progress').each(function( index, value ) { 
        $(this).find($('circle.complete')).removeAttr( 'style' );
    });

    // Activate progress animation on scroll
    $(window).scroll(function(){
        $('svg.radial-progress').each(function( index, value ) { 
            // If svg.radial-progress is approximately 25% vertically into the window when scrolling from the top or the bottom
            if ( 
                $(window).scrollTop() > $(this).offset().top - ($(window).height() * 0.75) &&
                $(window).scrollTop() < $(this).offset().top + $(this).height() - ($(window).height() * 0.25)
            ) {
                // Get percentage of progress
                percent = $(value).data('percentage');
                // Get radius of the svg's circle.complete
                radius = $(this).find($('circle.complete')).attr('r');
                // Get circumference (2πr)
                circumference = 2 * Math.PI * radius;
                // Get stroke-dashoffset value based on the percentage of the circumference
                strokeDashOffset = circumference - ((percent * circumference) / 100);
                // Transition progress for 1.25 seconds
                $(this).find($('circle.complete')).animate({'stroke-dashoffset': strokeDashOffset}, 1250);
            }
        });
    }).trigger('scroll');

});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</svg>

</section>
</article>



</body>

</html>